server.port:3010
spring.cloud.config.server.git.uri:https://kravichandra2003@bitbucket.org/kravichandra2003/kravichandra2003.git
spring.cloud.config.server.git.username:kravichandra2003@gmail.com
spring.cloud.config.server.git.password:KrcRani2012